# gitlabci-testdrive

Testproject to test possibilities of gitlab-ci. 
The variants are build in different branches.

Based on the ideas of [Basics of gitlab-ci](https://about.gitlab.com/2016/07/29/the-basics-of-gitlab-ci/).

## What is testet here:
